・KNPにSYNGRPHを後付けするプログラムknp_syn.plの使い方
	* echo ホテルに一番近い駅 | j | k -tab | perl knp_syn.pl -a -r
	* perl knp_syn.pl -a -r -sentence ホテルに一番近い駅

・出力例と解説
	「ホテルに一番近い駅」という文を入力すると以下のような結果が得られます。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%出力例%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# S-ID:1 KNP:2007/03/06
* 2D <BGH:ホテル/ほてる><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1173><格要素><連用要素>
!! 0 1,2/2D <見出し:ホテルに><格解析結果:ニ格>
! 0 <SYNID:ホテル><スコア:1>
! 0 <SYNID:r1945ホテル/ほてる><スコア:0.99>
! 0 <SYNID:s1794旅館/りょかん><スコア:0.693><上位語>
+ 2D <BGH:ホテル/ほてる><文頭><ニ><助詞><体言><係:ニ格><区切:0-0><RID:1173><格要素><連用要素><名詞項候補><先行詞候補><解析格:ニ>
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0 "組織名末尾 代表表記:ホテル/ほてる" <組織名末尾><代表表記:ホテル/ほてる><文頭><記英数カ><カタカナ><名詞相当語><自立><意味有><タグ単位始><文節始><固有キー>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-その他><品曖-接続助詞><かな漢字><ひらがな><付属>
@ に に に 助詞 9 接続助詞 3 * 0 * 0 NIL 
* 2D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><係:連用><区切:0-4><RID:1383><連用要素>
!! 1 2D <見出し:一番>
! 1 <SYNID:一番><スコア:1>
! 1 <SYNID:s3798何より/なにより><スコア:0.99>
! 1 <SYNID:s3914最も/もっとも><スコア:0.99>
+ 2D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><係:連用><区切:0-4><RID:1383><連用要素>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "相対名詞修飾 用言弱修飾 代表表記:一番/いちばん" <相対名詞修飾><用言弱修飾><代表表記:一番/いちばん><漢字><かな漢字><自立><意味有><タグ単位始><文節始>
* 3D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:762><連体並列条件>
!! 2 3D <見出し:近い>
! 2 <SYNID:近い><スコア:1>
! 2 <SYNID:s3908間も無く/まもなく><スコア:0.99>
! 2 <SYNID:a140近い/ちかい><スコア:0.99>
! 2 <SYNID:a140遠い/とおい><スコア:0.792><反義語>
! 2 <SYNID:s3330近辺/きんぺん><スコア:0.99>
! 2 <SYNID:s2500気持ち/きもち><スコア:0.693><上位語>
! 1,2 <SYNID:s3330近辺/きんぺん><スコア:0.99>
! 1,2 <SYNID:s2500気持ち/きもち><スコア:0.693><上位語>
+ 3D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:762><連体並列条件><格要素-ガ:駅><格要素-ニ:ホテル><格要素-外の関係:NIL><格要素-ノ:NIL><格フレーム-ガ-主体準><格フレーム-ニ-主体><格フレーム-ノ-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><格関係0:ニ:ホテル><格関係3:ガ:駅><格解析結果:近い/ちかい:形41:ガ/N/駅/3/0/?;ニ/C/ホテル/0/0/?;外の関係/U/-/-/-/-;ノ/U/-/-/-/->
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい" <代表表記:近い/ちかい><かな漢字><連体修飾><活用語><自立><意味有><タグ単位始><文節始>
* -1D <BGH:駅/えき><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><定義文主辞>
!! 3 -1D <見出し:駅>
! 3 <SYNID:駅><スコア:1>
! 3 <SYNID:s1183駅/えき><スコア:0.99>
! 3 <SYNID:s395ステーション/すてーしょん><スコア:0.99>
! 3 <SYNID:s2101所/ところ><スコア:0.693><上位語>
+ -1D <BGH:駅/えき><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><定義文主辞><判定詞><名詞項候補><先行詞候補><格要素-ガ:NIL><格要素-ヲ:NIL><格要素-ニ:NIL><格要素-ト:NIL><格要素-デ:NIL><格要素-カラ:NIL><格要素-ヨリ:NIL><格要素-マデ:NIL><格要素-ヘ:NIL><格要素-時間:NIL><格要素-外の関係:NIL><格要素-ノ:NIL><格要素-トスル:NIL><格要素-ガ２:NIL><格要素-ニツク:NIL><格要素-ニトモナウ:NIL><格要素-ニソウ:NIL><格要素-ニアワセル:NIL><格フレーム-ヲ-主体><格フレーム-カラ-主体><格フレーム-ヨリ-主体><格フレーム-ヘ-主体><格フレーム-ノ-主体><格フレーム-トスル-主体><格フレーム-ガ２-主体><格フレーム-ガ２-主体ｏｒ主体準><格フレーム-ヲ-主体ｏｒ主体準><解析連格:ガ><格解析結果:駅/えき:判0:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;トスル/U/-/-/-/-;ガ２/U/-/-/-/-;ニツク/U/-/-/-/-;ニトモナウ/U/-/-/-/-;ニソウ/U/-/-/-/-;ニアワセル/U/-/-/-/->
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "漢字読み:音 地名末尾 代表表記:駅/えき" <漢字読み:音><地名末尾><代表表記:駅/えき><文末><表現文末><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
EOS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ここまで%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ここで、

・「!!」が付いている行は親を同じとするノードに共通する情報を出力しています。
  左から順に基本句番号、親（複数ある場合は/でつないでいる）、見出し、文法フラグ、格解析結果など。
・「!」が付いている行は各ノードの情報を出力しています。
  左から順に対応する基本句番号、SYNID（基本IDもSYNIDとして表記）、スコア、関係フラグなど。
・その他はKNPの解析結果に習っています。

