# S-ID:1 KNP:3.1-20100115 DATE:2011/01/18 SCORE:-40.64087 SynGraph:1.19-20100726
* 2D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><文頭><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1180><格要素><連用要素><正規化代表表記:駅/えき><主辞代表表記:駅/えき>
+ 2D <SM-主体><SM-場所><SM-組織><BGH:駅/えき><文頭><ニ><助詞><体言><一文字漢字><係:ニ格><区切:0-0><RID:1180><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:駅/えき><解析格:ニ>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通" <代表表記:駅/えき><漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><正規化代表表記:駅/えき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
!! 0 1,2/2D <見出し:駅に><格解析結果:ニ格>
! 0 <SYNID:駅/えき><スコア:1>
! 0 <SYNID:s2358:停車場/ていしゃば><スコア:0.99>
* 2D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1398><連用要素><連用節><正規化代表表記:一番/いちばん><主辞代表表記:一番/いちばん>
+ 2D <BGH:一番/いちばん><相対名詞修飾><用言弱修飾><副詞><修飾><係:連用><区切:0-4><RID:1398><連用要素><連用節><正規化代表表記:一番/いちばん><解析格:修飾>
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "代表表記:一番/いちばん 相対名詞修飾 用言弱修飾" <代表表記:一番/いちばん><相対名詞修飾><用言弱修飾><正規化代表表記:一番/いちばん><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞>
!! 1 2D <見出し:一番><格解析結果:修飾格>
! 1 <SYNID:一番/いちばん><スコア:1>
! 1 <SYNID:s2308:何より/なにより><スコア:0.99>
! 1 <SYNID:s585:トップ/とっぷ><スコア:0.99>
! 1 <SYNID:s2099:一番/いちばん><スコア:0.99>
! 1 <SYNID:s2098:一番/いちばん><スコア:0.99>
* 3D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:765><連体並列条件><連体節><状態述語><正規化代表表記:近い/ちかい><主辞代表表記:近い/ちかい>
+ 4D <BGH:近い/ちかい><連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><RID:765><連体並列条件><連体節><状態述語><正規化代表表記:近い/ちかい><用言代表表記:近い/ちかい><格要素-ガ:旅館><格要素-ニ:駅><格要素-ト:NIL><格要素-デ:NIL><格要素-カラ:NIL><格要素-ヨリ:NIL><格要素-マデ:NIL><格要素-時間:NIL><格要素-外の関係:NIL><格要素-修飾:一番><格要素-ノ:NIL><格フレーム-ガ-主体><格フレーム-ニ-主体><格フレーム-デ-主体><格フレーム-ヨリ-主体><格フレーム-修飾-主体><格フレーム-ガ-主体ｏｒ主体準><格フレーム-ニ-主体ｏｒ主体準><時制-現在><時制-無時制><格関係0:ニ:駅><格関係1:修飾:一番><格関係4:ガ:旅館><格解析結果:近い/ちかい:形9:ガ/N/旅館/4/0/1;ニ/C/駅/0/0/1;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/C/一番/1/0/1;ノ/U/-/-/-/->
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:近い/ちかい 反義:形容詞:遠い/とおい" <代表表記:近い/ちかい><反義:形容詞:遠い/とおい><正規化代表表記:近い/ちかい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
!! 2 4D <見出し:近い>
! 2 <SYNID:近い/ちかい><スコア:1>
! 2 <SYNID:s468:近い/ちかい><スコア:0.99>
! 2 <SYNID:s13:付近/ふきん><スコア:0.99>
! 2 <SYNID:s206:親しい/したしい><スコア:0.99>
! 2 <SYNID:近く/ちかく><スコア:0.99>
!! 1,2 4D <見出し:近い>
! 1,2 <SYNID:s13:付近/ふきん><スコア:0.99>
* -1D <SM-主体><SM-場所><SM-組織><BGH:旅館/りょかん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><RID:1470><提題受:30><主節><状態述語><定義文主辞><正規化代表表記:温泉/おんせん+旅館/りょかん><主辞代表表記:旅館/りょかん>
+ 4D <SM-場所><BGH:温泉/おんせん><文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:温泉/おんせん>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション" <代表表記:温泉/おんせん><地名末尾><カテゴリ:場所-自然><ドメイン:レクリエーション><正規化代表表記:温泉/おんせん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
!! 3 4D <見出し:温泉>
! 3 <SYNID:温泉/おんせん><スコア:1>
+ -1D <SM-主体><SM-場所><SM-組織><BGH:旅館/りょかん><文末><体言><用言:判><体言止><レベル:C><区切:5-5><ID:（文末）><裸名詞><RID:1470><提題受:30><主節><状態述語><定義文主辞><判定詞><名詞項候補><先行詞候補><正規化代表表記:旅館/りょかん><用言代表表記:旅館/りょかん><格要素-ガ:NIL><格要素-ニ:NIL><格要素-ト:NIL><格要素-デ:NIL><格要素-カラ:NIL><格要素-ヨリ:NIL><格要素-マデ:NIL><格要素-時間:NIL><格要素-ノ:NIL><格要素-修飾:NIL><格要素-外の関係:NIL><格フレーム-ニ-主体><格フレーム-ニ-主体ｏｒ主体準><時制-無時制><解析連格:ガ><格解析結果:旅館/りょかん:判0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;外の関係/U/-/-/-/->
旅館 りょかん 旅館 名詞 6 普通名詞 1 * 0 * 0 "代表表記:旅館/りょかん カテゴリ:場所-施設 ドメイン:レクリエーション" <代表表記:旅館/りょかん><カテゴリ:場所-施設><ドメイン:レクリエーション><正規化代表表記:旅館/りょかん><文末><表現文末><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
!! 4 -1D <見出し:旅館>
! 4 <SYNID:旅館/りょかん><スコア:1>
! 4 <SYNID:s259:宿/やど><スコア:0.99>
EOS
