# SynGraph辞書コンパイル
# make -f Makefile.build SYNGRAPHDEVEL_DIR=$HOME/work/SynGraphDevel.iwanami.wikipedia JUMAN=/home/shibata/tool-dic-analyze/bin/juman JUMANRCFILE=/home/shibata/tool-dic-analyze/etc/jumanrc WIKIPEDIA=1

LAST_MAKEFILE = $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))

# Change this
WWW2sfdir := $(HOME)/work/WWW2sf
SYNGRAPHDEVEL_DIR := /home/shibata/work/SynGraphDevel.wikipedia

USERNAME := $(shell whoami)
TMPDIR_BASE := syngraph
TMP_DIR := /data/$(USERNAME)/$(TMPDIR_BASE)

# 同義表現データマージ後ディレクトリ
SIM_C_DIR := $(SYNGRAPHDEVEL_DIR)/dic_change
DIC_DIR := $(SYNGRAPHDEVEL_DIR)/dic

LOG_MERGE_TXT := $(SIM_C_DIR)/log_merge2.txt

# 同義表現データベース
SYNDB_DIR_BASENAME := x86_64
SYNDB_DIR := $(SYNGRAPHDEVEL_DIR)/syndb/$(SYNDB_DIR_BASENAME)
SYNDB_DIR_CGI := $(SYNDB_DIR).cgi

SYNDB_CONVERT := $(SYNDB_DIR)/syndb.convert
SYNDB_JMN := $(SYNDB_DIR)/syndb.jmn
SPLIT_JMN_DONE := $(SYNDB_DIR)/syndb.jmn.split.done
SPLIT_JMN_DIR := $(SYNDB_DIR)/syndb.jmn.split
SPLIT_PARSE_DIR := $(SYNDB_DIR)/syndb.parse.split
SYNDB_JMNS := $(wildcard $(SPLIT_JMN_DIR)/*.jmn)
SYNDB_PARSES := $(patsubst $(SPLIT_JMN_DIR)/%.jmn, $(SPLIT_PARSE_DIR)/%.parse, $(SYNDB_JMNS))
SYNDB_PARSE := $(SYNDB_DIR)/syndb.parse
SYNDATA_MLDBM := $(SYNDB_DIR)/syndata.mldbm
SYN_HEAD := $(SYNDB_DIR)/synhead.cdb
SYNDATA_MLDBM_CGI := $(SYNDB_DIR_CGI)/syndata.mldbm
SYN_HEAD_CGI := $(SYNDB_DIR_CGI)/synhead.cdb

# JUMAN
JUMAN := juman

# JUMANRC
JUMANRCFILE :=
jumanrc :=

PERL_DIR := ../perl

NICE_VALUE := 19
PERL := nice -n $(NICE_VALUE) perl -I$(PERL_DIR)

CONV_SYNDB_ARGS :=
ifdef WIKIPEDIA
	CONV_SYNDB_ARGS += -wikipedia
endif
ifdef DIC_USER_DIR
	CONV_SYNDB_ARGS += --dic_user_dir $(DIC_USER_DIR)
endif

WORD_INTO_JUMAN_ARGS := 
ifdef JUMANRCFILE
	WORD_INTO_JUMAN_ARGS += -R $(JUMANRCFILE)
endif

PARSE_COMP_ARGS := -postprocess -tab
ifdef DPND
	PARSE_COMP_ARGS += -dpnd
endif

all: $(SYN_HEAD) $(SYN_HEAD_CGI)
syndb_convert: $(SYNDB_CONVERT)

$(SYNDB_CONVERT):
	mkdir -p $(SYNDB_DIR) && mkdir -p $(SYNDB_DIR_CGI) && \
	$(PERL) conv_syndb.pl --synonym_dic=$(SIM_C_DIR)/synonym_dic.txt --synonym_web_news=$(SIM_C_DIR)/synonym_web_news_aimai.txt --definition=$(SIM_C_DIR)/definition.txt --isa=$(SIM_C_DIR)/isa.txt --isa_wikipedia=$(SIM_C_DIR)/isa_wikipedia.txt --antonym=$(SIM_C_DIR)/antonym.txt --convert_file=$@ --syndbdir=$(SYNDB_DIR) -similarphrase $(DIC_DIR)/rsk_iwanami/automatic_similar_phrase.txt --log_merge=$(LOG_MERGE_TXT) $(CONV_SYNDB_ARGS) --syndbdir_cgi $(SYNDB_DIR_CGI) && \
	ln -s $(SYNDB_DIR)/synantonym.cdb $(SYNDB_DIR_CGI)/synantonym.cdb && \
	ln -s $(SYNDB_DIR)/synparent.cdb $(SYNDB_DIR_CGI)/synparent.cdb && \
	ln -s $(SYNDB_DIR_CGI)/syndb.cdb $(SYNDB_DIR)/syndb.cdb 

$(SYNDB_JMN): $(SYNDB_CONVERT)
	$(PERL) word_into_juman.pl -C $(JUMAN) $(WORD_INTO_JUMAN_ARGS) < $< > $@

$(SPLIT_JMN_DONE): $(SYNDB_JMN)
	mkdir -p $(SPLIT_JMN_DIR) && $(PERL) split_jmn.pl --out_dir $(SPLIT_JMN_DIR) < $< && sleep 60 && touch $@

syndb_parses: $(SYNDB_PARSES)

$(SYNDB_PARSES): $(SPLIT_PARSE_DIR)/%.parse: $(SPLIT_JMN_DIR)/%.jmn
	mkdir -p $(SPLIT_PARSE_DIR) && \
	mkdir -p $(TMP_DIR) && \
	cp $< $(TMP_DIR)/$(notdir $<) && \
	nice -n $(NICE_VALUE) $(WWW2sfdir)/tool/scripts/parse-comp.sh -k "$(PARSE_COMP_ARGS)" $(TMP_DIR)/$(notdir $<) && \
	mv $(TMP_DIR)/$(notdir $(basename $<)).knp $@ && \
	rm -f $(TMP_DIR)/$(notdir $<)

$(SYNDB_PARSE): $(SPLIT_JMN_DONE)
	$(MAKE) -f $(LAST_MAKEFILE) syndb_parses
	find $(SPLIT_PARSE_DIR) -type f -name "*.parse" -exec cat {} \; > $@

# コンパイル
$(SYNDATA_MLDBM): $(SYNDB_PARSE)
	$(PERL) compile.pl --knp_result=$< --syndbdir=$(SYNDB_DIR)

$(SYNDATA_MLDBM_CGI): $(SYNDB_PARSE)
	mkdir -p $(SYNDB_DIR_CGI) && $(PERL) compile.pl --knp_result=$< --syndbdir=$(SYNDB_DIR_CGI) --syndb_inputdir=$(SYNDB_DIR) --option=log

# synheadのソート
$(SYN_HEAD): $(SYNDATA_MLDBM)
	$(PERL) sort_synhead.pl --syndbdir=$(SYNDB_DIR) && rm -f $@ && mv $(SYNDB_DIR)/synhead_sort.cdb $@

$(SYN_HEAD_CGI): $(SYNDATA_MLDBM_CGI)
	$(PERL) sort_synhead.pl --syndbdir=$(SYNDB_DIR_CGI) && rm -f $@ && mv $(SYNDB_DIR_CGI)/synhead_sort.cdb $@
